.section-story {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

  @include respond(medium) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);

    text-align: center;
  }
}

.story {
  display: flex;
  flex-direction: column;

  gap: 4rem;
  padding: 5rem;
  justify-content: center;

  &__photo {
    width: 100%;
    height: 100%;
  }

  &__text {
    font-size: 1.8rem;
  }

  &__text-1 {
    text-align: center;
    margin: 0 3.5rem 3.5rem 3.5rem;
    color: $color-green-dark;

    @include respond(largest) {
      margin: 0;
    }
  }

  &-2,
  &-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
    padding: 5rem;
  }

  &-2 {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
  }

  &-3 {
    background-image: url(../images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
  }
}
